<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Questão 02</title>
  </head>
  <body>
    <div class="container">
      <table border="1">
        <caption class="tableTitle">
          Sudeste x Sul
        </caption>
        <thead>
          <tr>
            <th colspan="2">Estados</th>
            <th>Cidades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="12">Sudeste</td>
            <td rowspan="3">São Paulo</td>
            <td class="cities">São Paulo</td>
          </tr>
          <tr>
            <td class="cities">Guarulhos</td>
          </tr>
          <tr>
            <td class="cities">Campinas</td>
          </tr>
          <tr>
            <td rowspan="3">Rio de Janeiro</td>
            <td class="cities">Rio de Janeiro</td>
          </tr>
          <tr>
            <td class="cities">São Gonçalo</td>
          </tr>
          <tr>
            <td class="cities">Duque de Caxias</td>
          </tr>
          <tr>
            <td rowspan="3">Minas Gerais</td>
            <td class="cities">Belo Horizonte</td>
          </tr>
          <tr>
            <td class="cities">Uberlândia</td>
          </tr>
          <tr>
            <td class="cities">Contagem</td>
          </tr>
          <tr>
            <td rowspan="3">Espírito Santo</td>
            <td class="cities">Vila Velha</td>
          </tr>
          <tr>
            <td class="cities">Serra</td>
          </tr>
          <tr>
            <td class="cities">Cariacia</td>
          </tr>
          <tr>
            <td rowspan="9">Sul</td>
            <td rowspan="3">Rio Grande do Sul</td>
            <td class="cities">Porto Alegre</td>
          </tr>
          <tr>
            <td class="cities">Caxias do Sul</td>
          </tr>
          <tr>
            <td class="cities">Pelotas</td>
          </tr>
          <tr>
            <td rowspan="3">Paraná</td>
            <td class="cities">Curitiba</td>
          </tr>
          <tr>
            <td class="cities">Londrina</td>
          </tr>
          <tr>
            <td class="cities">Maringá</td>
          </tr>
          <tr>
            <td rowspan="3">Santa Catarina</td>
            <td class="cities">Joinville</td>
          </tr>
          <tr>
            <td class="cities">Florianópolis</td>
          </tr>
          <tr>
            <td class="cities">Blumenau</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
